################### Set global variables here ##############################
[USEROPTS]
# IP Address and port of the icecast server
HOST=127.0.0.1
PORT=8000
# Username and password for stream user
USER=source
PASSWORD=hackme
# Mountpoint on icecast without leading slash
MOUNT=fip.mp3
NAME=Time-shifted FIP Radio
URL=https://www.fip.fr
GENRE=eclectic
# Set the stream to public (1) or private (0)
PUBLIC=0
# Parent directory to store the intermediate stream files
TMPDIR=/tmp
# Path to ffmpeg binary
FFMPEG=/usr/bin/ffmpeg